export const environment = {
  production: false,
  rapidApiKey: process.env.RAPIDAPI_KEY,
  streamingApiHost: process.env.STREAMING_API_HOST,
  hollywoodApiHost: process.env.HOLLYWOOD_API_HOST,
  hollywoodApiUrl: process.env.HOLLYWOOD_API_URL,
  streamingApiUrl: process.env.STREAMING_API_URL,
};
